Kangdyu/korean-grammar-check-action/action.yml
name: "Korean Grammar Check"

description: "Check Korean grammar in your markdown files"

inputs:
  check:
    description: "Files to check"
    required: false
    default: "all"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.check }}
    - ${{ inputs.base-branch }}

Kangdyu/korean-grammar-check-action/.github/workflows/grammar-check.yml
- name: Check Updated
  uses: ./
  with:
    check: "updated"