Kangdyu/korean-grammar-check-action/action.yml
name: "Korean Grammar Check"

description: "Check Korean grammar in your markdown files"

inputs:
  token:
    description: "GITHUB_TOKEN or custom private access token (PAT)"
    required: false
    default: ${{ github.token }}
  path:
    description: "Top-level path to markdown files"
    required: false
    default: "."
  check:
    description: "Files to check"
    required: false
    default: "updated"

runs:
  using: "docker"
  image: "docker://kangdyu/korean-grammar-check-action:latest"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.path }}
    - ${{ inputs.check }}

Heukma/my-first-repo/.github/workflows/Gram.yml
- name: Grammar Check
  uses: Kangdyu/korean-grammar-check-action@v1
  with:
    path: "blog/tech"
    check: "updated"