Kangdyu/korean-grammar-check-action/action.yml
name: "Korean Grammar Check"

description: "Check Korean grammar in your markdown files"

inputs:
  token:
    description: 'GITHUB_TOKEN or custom private access token (PAT)'
    required: false
    default: ${{ github.token }}
  path:
    description: "Top-level path to markdown files"
    required: false
    default: "."
  check:
    description: "Files to check"
    required: false
    default: "all"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.path }}
    - ${{ inputs.check }}

Kangdyu/korean-grammar-check-action/.github/workflows/grammar-check.yml
- name: Check Updated With Path Settings (/test/blog)
  uses: ./
  with:
    check: "updated"
    path: "test/blog"

Kangdyu/korean-grammar-check-action/.github/workflows/grammar-check.yml
- name: Check All Without Path Settings
  uses: ./
  with:
    check: "all"

Kangdyu/korean-grammar-check-action/.github/workflows/grammar-check.yml
- name: Check All With Path Settings (/test/blog)
  uses: ./
  with:
    check: "all"
    path: "test/blog"